# marketing

./: build.gradle  compose.yaml
src/main/java/by/bsuir/marketing/: MarketingApplication.java
src/main/java/by/bsuir/marketing/config/: MainApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/bsuir/marketing/controller/: AccountController.java  BlankSearchController.java  LoginController.java  MainController.java  SurveyController.java
src/main/java/by/bsuir/marketing/model/: Account.java  AccountStatus.java  BaseEntity.java  Blank.java  BlankAnswer.java  BlankStatus.java  Field.java  FieldAnswer.java  FieldType.java  FieldVariant.java  FieldVariantAnswer.java  MyPrincipal.java  MyResponseEntity.java  Product.java  ProductInfo.java  ProductType.java  Role.java  Swot.java  Template.java
src/main/java/by/bsuir/marketing/repository/: AccountRepository.java  AccountStatusRepository.java  BlankAnswerRepository.java  BlankRepository.java  (+12 more)
src/main/resources/: application.properties  constants.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: general.css
src/main/webapp/js/: analytics.js  blank.js  datatables.js  marketers.js  modal.js  products.js  survey_blank.js  swot.js
src/main/webapp/views/: account.jsp  blank_search.jsp  login.jsp  main.jsp  survey.jsp
src/main/webapp/views/blanks/: blanks_tab.jsp  create_tab.jsp  edit_blank_tab.jsp  templates_tab.jsp  view_tab.jsp
src/main/webapp/views/common/: blank_analytics_popup.jsp  create_account_popup.jsp  create_product_popup.jsp  main_header.jsp  message_popup.jsp  product_details_popup.jsp  swot_analysis_popup.jsp
src/main/webapp/views/marketer/: marketer_tab.jsp
src/main/webapp/views/products/: products_tab.jsp
src/main/webapp/views/swot/: swot_tab.jsp
src/test/java/by/bsuir/marketing/: MarketingApplicationTests.java
(+41 files in other folders)
