page.main=main
page.account=account
page.login=login

tab.blanks=blanks/blanks_tab
tab.blanks.create=blanks/create_tab
tab.blanks.view=blanks/view_tab
tab.blanks.templates=blanks/templates_tab
tab.swot=swot/swot_tab
tab.products=products/products_tab