page.main=main
page.account=account
page.login=login
page.blank_search=blank_search
page.survey=survey

tab.blanks=blanks/blanks_tab
tab.blanks.edit=blanks/edit_blank_tab
tab.blanks.create=blanks/create_tab
tab.blanks.view=blanks/view_tab
tab.blanks.templates=blanks/templates_tab
tab.swot=swot/swot_tab
tab.products=products/products_tab
tab.marketer=marketer/marketer_tab